CSI124AssgnmentNo12_ICompareable/MainWindow.xaml

<Window x:Class="CSI124AssgnmentNo12_ICompareable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI124AssgnmentNo12_ICompareable"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="618">
    <Canvas Background="#FFF2C0C0">
        <ListBox x:Name="lbTeams" Height="351" Width="280" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="291" Canvas.Top="42" Foreground="White" Background="Black" />
        <Button x:Name="btnCity" Content="Sort by City" Canvas.Left="79" Canvas.Top="103" Width="161" Height="36" Click="btnCity_Click"/>
        <Button x:Name="btnName" Content="Sort by Name" Canvas.Left="79" Canvas.Top="181" Width="161" Height="36" Click="btnName_Click"/>
        <Button x:Name="btnBudget" Content="Sort by Budget" Canvas.Left="79" Canvas.Top="323" Width="161" Height="36" Click="btnBudget_Click"/>
        <GroupBox x:Name="gboxSortingOrder" Height="82" Header="Sorting Order" Width="161" Canvas.Left="79" Canvas.Top="222" Background="#FFAEC0B8"/>
        <RadioButton x:Name="rbAscending" Content="Ascending" Canvas.Left="104" Canvas.Top="244" Height="19" Width="115"/>
        <RadioButton x:Name="rbDescending" Content="Descending" Canvas.Left="104" Canvas.Top="268" Height="24" Width="115"/>
    </Canvas>

</Window>
